<vector android:height="79dp"
    android:viewportHeight="79" android:viewportWidth="304"
    android:width="304dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillColor="#c7d0f8" android:pathData="M39,56c-12.15,0 -22,-9.85 -22,-22s9.85,-22 22,-22h226c12.15,0 22,9.85 22,22s-9.85,22 -22,22z"/>
    <path android:fillColor="#fff" android:pathData="M39,56c-12.15,0 -22,-9.85 -22,-22s9.85,-22 22,-22h226c12.15,0 22,9.85 22,22s-9.85,22 -22,22z"/>
</vector>
