<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Style for "rectangle_" -->
    <item android:width="270dp" android:height="44dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff" />
            <item android:name="android:shadowColor">#80c7d0f8</item>
            <!-- TextView shadow offsets do not respect scale. -->
            <item android:name="android:shadowDx">0</item>
            <item android:name="android:shadowDy">6</item>
        </shape>
    </item>
</selector>