<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Style for "rectangle_" -->
    <item android:width="115dp" android:height="44dp">
        <shape android:shape="rectangle">
            <gradient android:type="linear" android:useLevel="false" android:startColor="#ff4a69ff" android:endColor="#ff4ad384" android:angle="0" />
            <item android:name="android:shadowColor">#804aa4ba</item>
            <!-- TextView shadow offsets do not respect scale. -->
            <item android:name="android:shadowDx">0</item>
            <item android:name="android:shadowDy">6</item>
        </shape>
    </item></selector>