<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Text style for "username" -->
    <!-- Add this snippet to styles.xml. -->
    <style name="username">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="textAppearance">
        <item name="android:textColor">#000000</item>
        <item name="android:shadowColor">#66000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:textSize">16sp</item>
        <item name="android:shadowDy">4</item>
        <item name="rippleColor">#530053</item>
    </style>
    <style name="textAppearanceCourse">
        <item name="android:textColor">#000000</item>
        <item name="android:shadowColor">#66000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:textSize">14sp</item>
        <item name="android:shadowDy">1</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:drawableTop">@drawable/ic_baseline_android_24</item>
        <item name="rippleColor">#33000000</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/backshadow</item>
        <item name="android:drawableEnd">@drawable/ic_baseline_arrow_forward_ios</item>
    </style>
    <style name="editback">
        <item name="android:textColor">#530053</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Body2</item>
        <item name="android:background">@drawable/backshadow</item>
        <item name="android:colorBackground">#00ffffff</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>