<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/backmain"
    android:layout_height="match_parent"
    tools:context=".Home">
<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vpPager"
  />
  <RelativeLayout
      android:layout_width="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_height="wrap_content"
      android:id="@+id/sidenav"
      android:backgroundTint="#dddddd"
      android:background="@drawable/backshadow"
      android:layout_margin="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:orientation="horizontal"
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:id="@+id/coursesButton"
        android:layout_margin="6dp"
        android:padding="3dp"
        android:text="Courses"
        android:layout_alignParentStart="true"
        style="@style/textAppearance"
        android:drawableTop="@drawable/register"
        android:contentDescription="course" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:id="@+id/univButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:drawableTop="@drawable/university"
        android:text="Universities"
        style="@style/textAppearance"
        android:contentDescription="university" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Discussions"
        android:drawableTop="@drawable/meeting"
      android:id="@+id/discussionsButton"
        style="@style/textAppearance"
        android:layout_alignParentEnd="true"
        android:contentDescription="discussion" />
  </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>