<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arif"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:id="@+id/loader"
        android:visibility="gone"
        android:focusable="true"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical"
        android:background="#33000000"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/loaderin"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fake Authentification...."
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
    <include layout="@layout/signin" android:id="@+id/signin"/>
    <include layout="@layout/signup" android:id="@+id/signup" android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>