<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backmain"
    android:layout_height="match_parent"
    tools:context=".courses">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="Search Available Courses"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/backshadow"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Analysis (UDSM,UDOM,SUA....)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn Python (TOES)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arts/Fashion (IFM, UDSM....)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Development (TOES)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UI/UX Design (TOES)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Videography (TOES)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer Science (DIT,UDSM,UDOM....)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graphics Design (UDSM,UDOM,SUA....)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Analysis (UDSM,UDOM,SUA....)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Analysis (UDSM,UDOM,SUA....)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Analysis (UDSM,UDOM,SUA....)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Analysis (UDSM,UDOM,SUA....)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Analysis (UDSM,UDOM,SUA....)"
            style="@style/textAppearanceCourse"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Analysis (UDSM,UDOM,SUA....)"
            style="@style/textAppearanceCourse"
            />
    </LinearLayout>
</ScrollView>
</FrameLayout>