<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_margin="16dp"
                android:layout_height="60dp"
                android:id="@+id/pro"
                android:layout_marginBottom="24dp"
                android:background="@drawable/backshadowround"
                android:layout_gravity="start"
                android:contentDescription="@string/app_name" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/textAppearance"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textAppearance"
                android:text="Welcome Back"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:textColorHint="@color/colorPrimaryDark"
                    style="@style/editback"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:textCursorDrawable="@null"
                    android:shadowDy="0"
                    android:shadowColor="#33000000"
                    android:shadowRadius="6"
                    android:shadowDx="6"
                    android:drawablePadding="16dp"
                    android:drawableEnd="@drawable/ic_baseline_perm_identity_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    style="@style/editback"
                    android:padding="16dp"
                    android:textAlignment="gravity"
                    android:textCursorDrawable="@null"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_margin="12dp"
                    android:drawableEnd="@drawable/ic_baseline_alternate_email_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>
             <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    style="@style/editback"
                    android:padding="16dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textAlignment="gravity"
                    android:textCursorDrawable="@null"
                    android:gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:drawableEnd="@drawable/ic_baseline_phone_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>
             <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    style="@style/editback"
                    android:padding="16dp"
                    android:textAlignment="gravity"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:drawableEnd="@drawable/ic_baseline_lock_open_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:backgroundTint="#075e54"
                android:padding="12dp"
                android:textAlignment="center"
                android:text="Create Account"
                app:rippleColor="@color/colorAccent"
                android:shadowRadius="6"
                android:shadowColor="#66ffffff"
                android:shadowDx="0"
                android:shadowDy="3"
                android:id="@+id/signupnow"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                tools:targetApi="lollipop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="horizontal"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textAppearance"
                android:text="Have An Account? "
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textAppearance"
                android:text=" SIGN IN"
                android:id="@+id/sinchange"
                android:layout_margin="8dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>